ASPNETCORE_URLS="http://+:80;http://+:5000"
ASPNETCORE_ENVIRONMENT=Development
DB_CONNECTION_STRING="Host=db;Port=5432;Database=postgres;Username=postgres;Password=pass"

POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432

MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY=1234
MINIO_SECRET_KEY=12345678
MINIO_BUCKET=dev